# Generated by Django 3.2.5 on 2021-07-22 14:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_servrestprodutos'),
    ]

    operations = [
        migrations.CreateModel(
            name='ServRestCarrinhos',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField()),
                ('products', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user.servrestprodutos')),
            ],
        ),
    ]
