# Generated by Django 3.2.5 on 2021-07-22 16:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0003_servrestcarrinhos'),
    ]

    operations = [
        migrations.AddField(
            model_name='servrestcarrinhos',
            name='owner',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='user.servrestuser'),
        ),
    ]
